【始解】斬月
【卍解】天鎖斬月
【始解】流刃若火
【卍解】残火の太刀
【始解】厳霊丸
【卍解】黄煌厳霊離宮
【始解】雀蜂
【卍解】雀蜂雷公鞭
【始解】五形頭
【始解】神鎗
【卍解】神殺鎗
【始解】侘助
【始解】春塵
【始解】虎落笛
【始解】片陰
【始解】金沙羅
【卍解】金沙羅舞踏団
【始解】肉雫唼
【卍解】皆尽
【始解】凍雲
【始解】鏡花水月
【始解】飛梅
【始解】逆撫
【始解】千本桜
【卍解】千本桜景厳
【始解】蛇尾丸
【卍解】狒狒王蛇尾丸
【卍解】双王蛇尾丸
【始解】天譴
【卍解】黒縄天譴明王
【始解】劈烏
【始解】天狗丸
【始解】花天狂骨
【始解】鉄漿蜻蛉
【始解】清虫
【卍解】清虫終式・閻魔蟋蟀
【始解】風死
【始解】断地風
【卍解】鐵拳断風
【始解】氷輪丸
【卍解】大紅蓮氷輪丸
【始解】灰猫
【始解】剡月
【始解】野晒
【始解】三歩剣獣
【始解】鬼灯丸
【卍解】龍紋鬼灯丸
【始解】藤孔雀
【始解】瑠璃色孔雀
【始解】疋殺地蔵
【卍解】金色疋殺地蔵
【始解】紅姫
【始解】馘大蛇
【始解】双魚理
【始解】袖白雪
【卍解】白霞罰
【始解】土鯰
【始解】捩花
【帰刃】群狼
【帰刃】髑髏大帝
【帰刃】皇鮫后
【帰刃】羚騎士
【帰刃】黒翼大魔
【帰刃】聖哭蟷螂
【帰刃】豹王
【帰刃】蔦嬢
【帰刃】呪眼僧伽
【帰刃】邪淫妃
【帰刃】喰虚
【帰刃】憤獣
【帰刃】暴風男爵
【帰刃】車輪鉄燕
【帰刃】龍拳
【帰刃】宮廷薔薇園ﾉ美女王
【帰刃】空戦鷲
【帰刃】蟄刀流断
【帰刃】巨腕鯨
【帰刃】虎牙迅風
【帰刃】巨象兵
【帰刃】碧鹿闘女
【帰刃】金獅子将
【帰刃】白蛇姫
【帰刃】牙鎧士
【帰刃】五鋏蟲
【帰刃】火山獣
【帰刃】蒼角王子
【帰刃】滅火皇子
【帰刃】究極
【帰刃】髑髏樹
【帰刃】百刺毒娼
